<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Autoškola TYMY, Nové Zámky - Autoškola so skúsenosťami od roku 1991. Okrem kurzov pre nových uchádzačov o vodičské oprávnenie poskytujeme i kondičné jazdy a doškoľovacie kurzy na skupinu B.">
  <meta name="keywords" content="autoskola, timi, tymy, nove zamky, driving school, cviciste, ucebna, tibor strba, peter strba, skupina b, kondicne jazdy">
  <link rel="shortcut icon" href="https://s3.postimg.org/twbpweohv/favicon.png" type="image/x-icon">
  <title>Autoškola TYMY</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/solar/bootstrap.min.css" rel="stylesheet" integrity="sha384-GC77SCz5O11gVtXl0sSfbQYEWSSznn1wPDHgL1BGUTFU9iEoUrG4IOJa5CBVY8kR"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha256-NuCn4IvuZXdBaFKJOAcsU2Q3ZpwbdFisd5dux4jkQ5w="
    crossorigin="anonymous" />

  <!-- Source Sans Pro - fixing the fonts in Solar theme -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

  <!-- Style for Back to top button -->
  <style>
    .back-to-top {
      background: none;
      margin: 0;
      position: fixed;
      bottom: 15px;
      right: 15px;
      z-index: 100;
      display: none;
      text-decoration: none;
    }

    .back-to-top i {
      font-size: 45px;
    }

    .hr {
      border-top: 1px solid #073642;
      padding-top: 20px;
      margin-top: 20px;
    }

    body {
      font-family: "Source Sans Pro", "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
  </style>
</head>

<body>
  <div class="container">

    <!-- Navbar -->
    <nav class="navbar navbar-default" id="top">
      <div class="container-fluid">
        <div class="navbar-header navbar-right">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
          <text class="navbar-brand" href="#">Autoškola TYMY, Nové Zámky</text>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="http://www.autoskola-timi.eu/prihlaska.pdf" target="_blank"><i class="fa fa-file-pdf-o" style="padding-right: 6px" aria-hidden="true"></i>Prihláška</a></li>
            <li><a href="https://www.kvizmajster.sk/!vodicak3.php" target="_blank"><i class="fa fa-link" style="padding-right: 6px" aria-hidden="true"></i>Testy</a></li>
            <li><a href="#contact"><i class="fa fa-phone" style="padding-right: 6px" aria-hidden="true"></i>Kontakt</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Main section -->
    <div class="col-xs-12 col-sm-8">

      <div class="jumbotron">
        <img src="https://s21.postimg.org/i3xenj9o7/logo-compressor.png" alt="Logo" class="img-responsive center-block">
      </div>

      <h4>O nás</h4>
      <p>Sme autoškola s dlhoročnými skúsenosťami od roku 1991 a viac než tisíckou spokojných zákazníkov. Kurzami Vás radi prevedú
        dvaja inštruktori –Tibor Štrba a Peter Štrba, vo vlastnej učebni, na autocvičisku a na vozidlách značky Opel Corsa.</p>
      <p>Okrem kurzov pre nových uchádzačov o vodičské oprávnenie poskytujeme i kondičné jazdy a doškoľovacie kurzy na skupinu
        B.
      </p>

      <h4 class="hr">Naše výhody</h4>
      <ul>
        <li>možnosť platby aj na 3 x splátky bez navýšenia v rámci kurzu</li>
        <li>teoretická časť je prispôsobená skupinám B</li>
        <li>termíny jázd prispôsobíme podľa požiadavkám uchádzača</li>
        <li>v prípade potreby jazdíme aj cez víkendy</li>
        <li>zapožičiavame učebnicu a testy pre žiadateľov o vodičské oprávnenie v slovenskom, v anglickom aj v maďarskom jazyku</li>
      </ul>

      <h4 class="hr">O kurze</h4>
      <p>Začať kurz na získanie vodičského preukazu skupiny B je možné už ako 16 ročný. Avšak záverečnej skúšky na skupinu B
        sa zúčastnite až po dovŕšení 17. roku života. Štandardný výcvik trvá zvyčajne 8-12 týždňov</p>
      <p>Vodič, ktorému bolo vodičské oprávnenie skupiny B udelené pred dovŕšením 18. roku života, môže viesť motorové vozidlo
        skupiny B len v prítomnosti osoby sediacej na mieste spolujazdca vedľa vodiča, ktorá je držiteľom vodičského oprávnenia
        skupiny B najmenej 10 rokov.</p>
      <p>Obsahová náplň teoretických hodín sa týka vysvetlenia aktuálneho zákona o cestnej premávke a súvisiacich predpisov
        - pravidlá cestnej premávky, značky, križovatky, konštrukcia vozidla , teória vedenia vozidla , zásady bezpečnej
        jazdy.
      </p>
      <p>Pre praktický výcvik autoškola pridelí žiakovi svojho inštruktora, ktorý Vás bude sprevádzať celým praktickým výcvikom.
        Zmeniť inštruktora v priebehu výcviku je možné.</p>
      <p>Samotným jazdám v cestnej premávke predchádza výuka na autocvičisku, na ktorom získate základné zručnosti ktoré sú
        potrebné na vedenie motorového vozidla. Zároveň je to veľmi pohodlný spôsob ako sa vyhnúť stresu z rušnej premávky
        pri prvých lekciách. Ďalšou fázou praktického výcviku sú jazdy priamo v cestnej premávke, ktoré prebiehajú formou
        individuálnych jázd, kedy sa na výcviku zúčastňuje iba jeden žiak.</p>

      <h4 class="hr">Záverečná skúška</h4>
      <p>Samotná záverečná skúška prebieha v autoškole za účasti skúšobného komisára. Potrebné mať zaplatené všetky poplatky
        spojené s výcvikom a musia byť autoškole vrátené požičané študijné materiály a token. Žiadateľ o vodičské oprávnenie
        má nárok na jednu riadnu a 2 opravné skúšky. Skúška začína 1.etapou- písomným testom z pravidiel cestnej premávky,
        ďalej pokračuje 2.etapou na autocvičisku kde sa vykoná i ústna skúška z náuky o kontrole vozidla pred jazdou a možné
        poruchy na vozidle. Posledná časť záverečnej skúšky je 3.etapa -jazda v premávke so skúšobným komisárom vo vozidle.
        Ak Vám skúšobný komisár oznámi, že ste vyhoveli, dozviete sa ďalšie podrobnosti o vystavení vodičského oprávnenia.</p>
      <p>Pokiaľ ste skúšku nezvládli, máte možnosť ísť na opravnú skúšku. Opravné skúšky je možné vykonať najskôr po 5 pracovných
        dňoch, najneskôr do 6 mesiacov od riadnej skúšky.</p>
      <p>Uchádzač musí mať v deň skúšky ukončený teoretický aj praktický výcvik a kurz prvej pomoci.</p>
      <br>
      
    </div>


    <!-- Side section -->
    <div class="col-xs-12 col-sm-4">

      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Inštruktor - Peter Štrba</h3>
        </div>
        <div class="panel-body">
          <img src="https://s10.postimg.org/xypega7c9/b1-compressor_tn.jpg" alt="Peter Strba foto" class="img-rounded img-responsive">
          <h4 class="text-center">
            <a href="tel:0905263409"><i class="fa fa-phone-square" style="padding-right: 6px" aria-hidden="true"></i>0905 263 409</a></h4>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Inštruktor - Tibor Štrba</h3>
        </div>
        <div class="panel-body">
          <img src="https://s10.postimg.org/q78ohq36x/t1-compressor_tn.jpg" alt="Tibor Strba foto" class="img-rounded img-responsive">
          <h4 class="text-center"><a href="tel:0907364159"><i class="fa fa-phone-square" style="padding-right: 6px" aria-hidden="true"></i>0907 364 159</a></h4>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Napíšte nám</h3>
        </div>
        <div class="panel-body">
          <p><a href="mailto:autoškola-timi@azet.sk"><i class="fa fa-envelope-o" style="padding-right: 6px" aria-hidden="true"></i>autoškola-timi@azet.sk</a></p>
          <p><a href="mailto:autoškola-tymy@azet.sk"><i class="fa fa-envelope-o" style="padding-right: 6px" aria-hidden="true"></i>autoškola-tymy@azet.sk</a></p>
          <p><a href="https://www.facebook.com/Auto%C5%A1kola-TYMY-112985235493090/" target="_blank"><i class="fa fa-facebook-square" style="padding-right: 6px" aria-hidden="true"></i>Autoškola TYMY na Facebooku</a></p>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Učebňa</h3>
        </div>
        <div class="panel-body">
          <div class="embed-responsive embed-responsive-4by3">
            <iframe class="" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2670.8022172163082!2d18.16414215163608!3d47.9788818791091!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476b014b87db983d%3A0x4349c1ebb153734f!2zTsOhYnJlxb5uw6EgNDgyOS8zOSwgOTQwIDAyIE5vdsOpIFrDoW1reQ!5e0!3m2!1sen!2ssk!4v1498419225675"
              frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
          <h4 class="text-center"><i class="fa fa-map-marker" style="padding-right: 6px" aria-hidden="true"></i><a href="https://www.google.sk/maps/place/N%C3%A1bre%C5%BEn%C3%A1+4829%2F39,+940+02+Nov%C3%A9+Z%C3%A1mky/@47.9788819,18.1641422,17z/data=!3m1!4b1!4m5!3m4!1s0x476b014b87db983d:0x4349c1ebb153734f!8m2!3d47.9788819!4d18.1663362"
              target="_blank">Nábrežná 39A, Nové Zámky</a></h4>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Linky</h3>
        </div>
        <div class="panel-body">
          <p><a href="http://www.autoskola-timi.eu/prihlaska.pdf" target="_blank"><i class="fa fa-file-pdf-o" style="padding-right: 6px" aria-hidden="true"></i>Prihláška</a></p>
          <p><a href="https://www.kvizmajster.sk/!vodicak3.php" target="_blank"><i class="fa fa-link" style="padding-right: 6px" aria-hidden="true"></i>Testy</a></p>
          <p><a href="https://www.youtube.com/channel/UC99Auq-Zss7UuAn7PNwF9uQ" target="_blank"><i class="fa fa-youtube-play" style="padding-right: 6px" aria-hidden="true"></i>Jazdi hlavou</a></p>
          <p><a href="https://www.youtube.com/watch?v=0elTnXPCZgw&index=1&list=PLC1aCVbBYM3ND0vCy8LmpP_YIP7xT8Uew" target="_blank"><i class="fa fa-youtube-play" style="padding-right: 6px" aria-hidden="true"></i>Daj to - Za volantom</a></p>
        </div>
      </div>

    </div>

    <!-- Footer -->
    <div class="col-xs-12 hr" id="contact">

      <div class="col-xs-12 col-sm-4 col-lg-2">
        <h4><a href="tel:0905263409"><i class="fa fa-phone-square" style="padding-right: 6px" aria-hidden="true"></i>0905 263 409</a></h4>
        <h4><a href="tel:0907364159"><i class="fa fa-phone-square" style="padding-right: 6px" aria-hidden="true"></i>0907 364 159</a></h4>
        <br>
      </div>
      <div class="col-xs-12 col-sm-8 col-lg-10">
        <p>Tibor Štrba AUTOŠKOLA TYMY</p>
        <p>IČO 43962955</p>
        <p>S.H. Vajanského 5659/4, Nové Zámky</p>
      </div>
    </div>
    <div class="col-xs-12 text-center">
      <br>
      <br>
      <p style="margin: 2px; font-size: 12px">Vytvoril <a href="https://www.linkedin.com/in/peter-dani%C5%A1-52368113a/"><i class="fa fa-linkedin-square" style="padding: 0 6px 0 6px" aria-hidden="true"></i>Peter Daniš</a></p>
      <p style="margin: 2px; font-size: 12px">Použitá téma <a href="https://bootswatch.com/solar/">Bootswatch Solar</a></p>
    </div>
    <a href="#top" class="back-to-top" style="display: hidden;"><i class="fa fa-chevron-circle-up" aria-hidden="true"></i></a>

  </div>

  <!-- Scripts for Bootstrap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>

  <!-- Script for Back to top button -->
  <script>
    jQuery(document).ready(function () {
      var offset = 250;
      var duration = 300;
      jQuery(window).scroll(function () {
        if (jQuery(this).scrollTop() > offset) {
          jQuery(".back-to-top").fadeIn(duration);
        } else {
          jQuery(".back-to-top").fadeOut(duration);
        }
      });
      jQuery(".back-to-top").click(function (event) {
        event.preventDefault();
        jQuery("html, body").animate({ scrollTop: 0 }, duration);
        return false;
      })
    });
  </script>

</body>

</html>